upstream frontend {
	server frontend:3000;
}

#upstream websocket {
#	server websocket:3000;
#}

upstream backend {
	server backend:8080;
}

server {
	listen 80;
#	location /socket.io {
#		#rewrite /socket.io/(.*) /$1 break;
 #       proxy_pass http://websocket;
  #  	proxy_redirect off;
   # 	proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
     #   proxy_set_header Connection "Upgrade";
    #}

	location / {
		proxy_pass http://frontend;
		proxy_redirect off;
	}

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
        proxy_redirect off;
    }
}